{
    "name": "abd/api",
    "autoload": {
        "psr-4": {
            "Abd\\Api\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "\\Abd\\Api\\Providers\\ApiServiceProvider"
            ]
        }
    }
}
